困难难度攻略：

拿蓝钥匙，开右边蓝门拿宝石；两个红头怪拿红宝石，打法师上2F杀青头怪拿红宝石；回1F拿蓝钥匙，上2F开蓝门拿剑（468/30/12/5/15/5/0）
1F两个青头怪拿宝石，2F杀骷髅拿蓝宝石，右边杀骷髅拿红蓝绿，拿蓝钥匙，上3F拿血瓶开商店，全攻（629/36/20/20/19/7/0）
打三个蝙蝠，加攻，清空蝙蝠；2F右上初级法师，3F中间下来拿三宝石，左边法师骷髅士兵，加攻（372/46/24/35/2/4/0）
1F拿光，2F右下角骷髅士兵（攻50卡法师临界）；2F绿宝石，3F绿宝石，下面初级法师拿血瓶，加攻（406/52/28/45/2/5/1）
开蓝门杀两士兵拿盾（卡16血）；清空1-5F骷髅人，加攻；4F开蓝门杀法师士兵蝙蝠法师（653/56/38/50/31/4/0）
杀到右上角，加攻，5F右边杀上去拿蓝，4F拿蓝，5F拿红，4F红钥匙，5F拿宝石加攻，4F宝石，一路杀到Boss前加攻（746/70/46/55/5/2/0）
Boss伤害649！拿光宝石血瓶，清空一区，一区结束！

一区MAX：98

========== 一区结束数据：生命1147，攻击76，防御52，魔防55，金币26，黄钥匙0，蓝钥匙0  ==========

拿钥匙杀蝙蝠杀卫兵，加攻；杀蝙蝠开黄门拿血瓶宝石蓝钥匙；6F右上杀卫兵开蓝门拿血，左边杀蝙蝠加攻然后法师影子战士拿盾（202/83/75/87/34/1/1）
右下角拿钥匙，杀蝙蝠加攻；7F杀队长蝙蝠加攻，开蓝门拿蓝绿；右上杀队长加攻，右下兽人，从上面杀到蓝宝石处，加攻（810/98/84/111/25/3/0）
开黄门杀影子兽人拿剑加攻，杀7F影子和6F法师加攻，杀8F石头人（197/131/87/119/50/2/0）
加攻，左下角法师拿蓝钥匙，黄门拿血，中间影子拿绿，加攻杀石头人上9F（192/141/90/127/23/3/1）
清空0伤怪；开黄门杀蝙蝠法师拿宝石，加攻；杀法师开蓝门拿宝石，加攻（846/152/96/135/55/5/0）
7F拿蓝，加攻；8F影子和一个卫兵，9F影子，加攻；8F剩下一个卫兵，9F卫兵拿蓝宝石，8F右下宝石拿光加攻（890/170/111/151/39/2/0）
9F绿宝石红钥匙，左下左上血瓶拿光全攻（1761/174/111/159/30/0/0），Boss伤血1751，9F黄血瓶拿着，二区通关！前面还有个高级法师和兽面武士没打。

二区MAX：10

========== 二区结束数据：生命1560，攻击183，防御120，魔防159，金币57，黄钥匙1，蓝钥匙0  ==========
