困难难度攻略

============== 一区 ==============

杀蝙蝠拿钥匙血瓶，绿头怪红头怪拿红宝石，上面拿两黄一蓝，开黄门杀红头怪拿宝石，开黄门杀青头怪，开蓝门上2F（439/18/14/10/9/4/0）
2F杀青头怪拿红宝石，1F拿蓝钥匙开蓝门拿剑；1F青头怪拿蓝绿，2F杀骷髅，蝙蝠和法师，中右杀骷髅，上面拿蓝钥匙上3F（86/32/20/25/47/2/1）
拿大血瓶，开商店（卡2血），全攻（502/38/20/25/1/4/0）；1F蝙蝠，2F法师，3F中间法师骷髅，左边法师和骷髅士兵，加攻（303/46/24/40/2/4/0）
1F士兵，2F士兵（攻50卡法师临界），3F上面法师，下面法师拿血瓶（224/50/28/45/26/2/1）；开4F蓝门，打法师加攻（269/52/28/45/2/6/0）
4F左边打士兵，法师，蝙蝠；回3F左上角拿钥匙，右下角拿盾加攻（535/56/38/50/7/7/0）；2F骷髅，4F右边清空加攻（595/58/40/55/4/7/1）
5F左边红宝石，4F右上蓝宝石，5F右边蓝宝石，4F卫兵，5F宝石加攻（544/66/46/55/5/4/1）；4F宝石，5F卫兵和两个士兵，加攻（632/70/46/55/1/3/0）
Boss伤害627！拿光宝石血瓶，清空一区，一区结束！

========== 一区结束数据：生命1055，攻击76，防御52，魔防55，金币26，黄钥匙1，蓝钥匙0  ==========

