困难难度攻略：

拿蓝钥匙，开右边蓝门拿宝石；两个红头怪拿红宝石，打法师上2F杀青头怪拿红宝石；回1F拿蓝钥匙，上2F开蓝门拿剑（468/30/12/5/15/5/0）
1F两个青头怪拿宝石，2F杀骷髅拿蓝宝石，右边杀骷髅拿红蓝绿，拿蓝钥匙，上3F拿血瓶开商店，全攻（629/36/20/20/19/7/0）
打三个蝙蝠，加攻，清空蝙蝠；2F右上初级法师，3F中间下来拿三宝石，左边法师骷髅士兵，加攻（372/46/24/35/2/4/0）
1F拿光，2F右下角骷髅士兵（攻50卡法师临界）；2F绿宝石，3F绿宝石，下面初级法师拿血瓶，加攻（406/52/28/45/2/5/1）
开蓝门杀两士兵拿盾（卡16血）；清空1-5F骷髅人，加攻；4F开蓝门杀法师士兵蝙蝠法师（653/56/38/50/31/4/0）
杀到右上角，加攻，5F右边杀上去拿蓝，4F拿蓝，5F拿红，4F红钥匙，5F拿宝石加攻，4F宝石，一路杀到Boss前加攻（746/70/46/55/5/2/0）
Boss伤害649！拿光宝石血瓶，清空一区，一区结束！

一区MAX：97

========== 一区结束数据：生命1147，攻击76，防御52，魔防55，金币26，黄钥匙0，蓝钥匙0  ==========

拿钥匙杀蝙蝠杀卫兵，加攻；杀蝙蝠开黄门拿血瓶宝石蓝钥匙；6F右上杀卫兵开蓝门拿血，左边杀蝙蝠加攻然后法师影子战士拿盾（202/83/75/87/34/1/1）
右下角拿钥匙，杀蝙蝠加攻；7F杀队长蝙蝠加攻，开蓝门拿蓝绿；从右上（加攻）一路杀到蓝宝石前，加攻杀影子（卡3血）拿剑（584/118/87/119/43/2/0）
6F杀法师拿红，打掉骷髅；加攻7F杀影子拿红，右下兽人拿红，上8F杀掉石头人，下面兽人，加攻杀法师，6F兽人，加攻拿血瓶上9F（283/141/90/119/22/2/1）
杀掉蝙蝠和兽人，从上面打石头人和影子到右边拿宝石血瓶，上面打法师开蓝门拿宝石血瓶，开黄门拿黄血瓶，加攻（1120/152/96/127/47/5/0）
8F影子拿绿，加攻，杀另一个影子和一只中级卫兵；7F拿蓝钥匙，加攻，8F另一只卫兵打掉，开蓝门杀两个武士（卡血13）拿光加攻（863/170/108/151/9/2/0）
9F蓝宝石，右下卫兵，左下绿血瓶，左上血瓶，7F石头人，加攻（2019/174/111/159/25/0/0），Boss伤血1941！
前面还有个两只法师、一只蝙蝠没打。

二区MAX：78

========== 二区结束数据：生命1128，攻击183，防御120，魔防159，金币52，黄钥匙2，蓝钥匙0  ==========

拿钥匙杀法师，开黄门杀左边法师，开黄门杀卫兵拿绿宝石；右上拿蓝钥匙，左下开蓝门拿钥匙宝石血瓶，11F左上开蓝门拿宝石血瓶。（1315/187/128/170/156/2/0）
12F杀冥队长拿宝石血瓶；11F红蝙蝠；12F右下双手剑士，杀卫兵拿血瓶，中间双手剑士，开蓝门杀两冥队长，清空无伤怪并全攻（884/243/144/225/4/1/0）
杀高级卫兵，上13F拿绿血瓶；回11F杀右上冥战士加攻；12F右下冥队长，左上冥队长，一路冲到14F开黄门蓝门拿一堆宝石，加攻（1196/275/160/247/7/0/0）
13F从中间杀到下面的蓝门前加攻，14F冥战士开黄门杀卫兵拿蓝宝石，左边两只骷髅队长，12F两只蝙蝠，加攻，清空11F队长（773/291/168/269/78/4/1）
14F右上双手剑士，史莱姆王开两黄拿红蓝宝石，左边史莱姆王拿绿宝石，加攻，13F卫兵，14F卫兵，史莱姆王，11F双手剑士，加攻（1318/311/176/302/25/3/1）
13F拿到红钥匙，15F清空，14F右边两红一蓝，全攻（1814/347/192/324/27/2/0），Boss伤血1731！拿光宝石血瓶后打掉14F的金骑士。
前面还有个双手剑士没打。

三区MAX：83

========== 三区结束数据：生命1133，攻击359，防御204，魔防324，金币110，黄钥匙0，蓝钥匙0  ==========

拿钥匙杀双手剑士开蓝门拿宝石血瓶再开黄门杀初级巫师，14F清空加攻，开黄门杀紫骷髅拿红蓝绿，一区商店加2攻上17F（1006/380/219/366/99/1/1）
17F杀紫骷髅绿兽人，加4攻；杀巫师绿兽人加4攻，16F右下绿宝石，左边红宝石，清空骷髅，两商店各加一次攻，打近卫骑士（210/409/224/408/101/4/0）

910/454

--> 拿剑路线
开黄门拿三宝石，


--> 拿盾路线



